body {
  font-family: "Roboto", sans-serif, Verdana, Arial, Helvetica, sans-serif;
}

.logo {
  font-family: "Shrikhand", cursive, Impact, Arial, Helvetica, Verdana;
}

.logoWhite {
  font-family: "Shrikhand", cursive, Impact, Arial, Helvetica, Verdana;
  color: #ffffff;
}

h1 {
  font-family: "Shrikhand", cursive, Impact, Arial, Helvetica, Verdana;
  color: black;
  font-size: 28px;
  margin: 0;
}

h2 {
  font-size: 28px;
  color: #353535;
  margin: 0;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  color: #353535;
  margin: 15px 0;
}

.menu--under {
  width: 11%;
  line-height: 40px;
  border-bottom: 3px solid #99E2D0;
}

h4 {
  margin: 0 0 8px 0;
}

p {
  font-size: 16px;
  color: #353535;
  margin: 0;
}

.fonts--bold {
  font-weight: 700;
  color: #353535;
  margin: 12px 0;
}

a {
  text-decoration: none;
  color: #353535;
}

.loader-typo {
  font-family: "Shrikhand", cursive, Impact, Arial, Helvetica, Verdana;
  color: white;
  font-size: 44px;
}

.margin-bot {
  margin-bottom: 20px;
}

header {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 #838383;
  position: relative;
}
header img {
  width: 200px;
}

.arrow--position {
  position: absolute;
  left: 20px;
  top: 32px;
}

body {
  background-color: #eaeaea;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #353535;
  z-index: 1;
  visibility: hidden;
  animation: fadeout 3s 0s forwards;
}
@keyframes fadeout {
  0% {
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 1;
    visibility: visible;
  }
  60% {
    opacity: 0.6;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#reserve {
  padding: 50px 40px;
  background-color: #f6f6f6;
}
@media only screen and (min-width: 768px) {
  #reserve {
    justify-content: center;
    align-items: center;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
  }
}
@media only screen and (min-width: 992px) {
  #reserve {
    width: 40%;
    margin: 0 auto 25px auto;
    justify-content: center;
    border-radius: 45px;
    box-shadow: 1px 5px 15px 0px rgba(53, 53, 53, 0.3);
  }
}

.box--offset {
  padding: 25px;
  background-color: #ffffff;
}

.box--rounded {
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
}

.box--color {
  background-color: #eaeaea;
}

.box--position {
  transform: translate(0, 0);
}
@media only screen and (min-width: 768px) {
  .box--position {
    transform: translate(0, 0);
  }
}
@media only screen and (min-width: 992px) {
  .box--position {
    transform: translate(0, 0);
  }
}

@media only screen and (min-width: 992px) {
  #foncton {
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .fonctionnement {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
  }
}

#restaurants {
  background-color: #f6f6f6;
}

@media only screen and (min-width: 992px) {
  .restaurants__list {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

.reservation {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.reservation p {
  color: #353535;
}
.reservation button p {
  color: #ffffff;
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 992px) {
  .name {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (min-width: 992px) {
  .menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

section.command {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
section.command button {
  padding: 20px 50px;
  margin: 0 0 75px;
}

input {
  width: 140px;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
form i {
  align-items: right;
}

#search {
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.4);
  background-color: #E9E9E9;
}

.icon--style {
  color: #353535;
}

.icon--marginR {
  margin-right: 15px;
}

.btn--gradiant {
  border: none;
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 85%);
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 1px 5px 15px 0px rgba(53, 53, 53, 0.5);
  transition: all 0.5s;
}

.btn--gradiant::after {
  content: "";
  width: 750px;
  height: 750px;
  background: linear-gradient(-180deg, #00febe 0%, #FF79DA 50%, #9356DC 100%);
  position: absolute;
  top: -475px;
  left: -80px;
  z-index: -1;
  transition: all 0.5s;
}

.btn--rouned {
  border-radius: 50px;
}

button:hover::after {
  transform: rotate(180deg);
}

button:hover {
  transform: translate(0, -3px);
  box-shadow: 20px 20px 45px 0 rgba(53, 53, 53, 0.5);
}

.pannel {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
@media only screen and (min-width: 768px) {
  .pannel {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
  }
}
.pannel .sticker {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 1px 5px 15px 0px rgba(53, 53, 53, 0.3);
  font-size: 16px;
}
@media only screen and (min-width: 768px) {
  .pannel .sticker {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.pannel .sticker--backGrey {
  background-color: #f6f6f6;
}
.pannel .sticker:hover {
  background-color: rgba(147, 86, 220, 0.1);
  color: #9356DC;
  cursor: pointer;
}
.pannel .sticker:hover .icon--stylized {
  color: #9356DC;
  opacity: 1;
}
.pannel .sticker--circle {
  padding: 4px;
  margin-right: 15px;
  margin-left: -36px;
  position: relative;
  width: 1.2em;
  background-color: #9356DC;
  border-radius: 100%;
  display: flex;
}
.pannel .sticker--circle .sticker--nbr {
  position: relative;
  color: #ffffff;
  margin: auto;
}
.pannel .sticker__icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 16px 0 0px;
  color: #9356DC;
}
.pannel .sticker__icon .icon--stylized {
  color: #353535;
  opacity: 0.5;
}
.pannel .sticker__text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pannel .sticker__text .text--sizing {
  margin: 0;
  font-weight: bold;
  text-align: center;
}

.gal {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 25px;
}
@media only screen and (min-width: 768px) {
  .gal {
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 768px) {
  .gal a {
    width: 45%;
  }
}

.picture {
  width: 100px;
}

.card {
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 50px 0 rgba(53, 53, 53, 0.2);
  margin-bottom: 20px;
}
.card:hover {
  transform: scale(1.1);
}

.new {
  padding: 8px 20px;
  border-radius: 3px;
  background-color: #99E2D0;
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #008d62;
}

.card__pic {
  position: relative;
  border-radius: 20px 20px 0 0;
}
.card__pic .picture {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card__pic .picture--center {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card__pic .picture--roundedTop {
  border-radius: 20px 20px 0 0;
}

.card__text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.card__text .text--column {
  width: 90%;
  padding: 15px;
}
.card__text .text--column h4 {
  margin: 0;
}
.card__text .icn-favorite {
  width: 10%;
  padding: 20px;
  justify-content: center;
}

p.place-restaurant {
  margin: 5px 0 0 0;
  color: rgba(53, 53, 53, 0.8);
}

.profil {
  /*
      @include tablet{
          height: 400px;
          .photo__profil{
              height: 330px;
          }
      }

      @include desktop{
          height: 400px;
          .photo__profil{
              height: 330px;
          }
      }*/
}
.profil .photo__profil {
  width: 100%;
  height: 215px;
  object-fit: cover;
}

.menu-pannel {
  display: flex;
  flex-direction: column;
  visibility: hidden;
}
.menu-pannel :nth-child(1) {
  animation: unfold 3s 1s forwards;
}
.menu-pannel :nth-child(2) {
  animation: unfold 3s 1.3s forwards;
}
.menu-pannel :nth-child(3) {
  animation: unfold 3s 1.6s forwards;
}
.menu-pannel :nth-child(4) {
  animation: unfold 3s 1.9s forwards;
}
@media only screen and (min-width: 768px) {
  .menu-pannel {
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 992px) {
  .menu-pannel {
    flex-flow: column nowrap;
    justify-content: space-between;
  }
}

.plate {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(53, 53, 53, 0.2);
  cursor: pointer;
}
.plate .plate-details {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
}
.plate .plate-details .plate__txt {
  max-width: 85%;
  padding: 5px;
}
.plate .plate-details .plate__txt p, .plate .plate-details .plate__txt h4 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.plate .plate-details .plate__price {
  width: 20%;
  margin-left: 10px;
  position: relative;
}
.plate .plate-details .plate__price p {
  font-weight: 700;
  position: absolute;
  bottom: 0;
  right: 0;
}
.plate .plate__valid i {
  color: transparent;
}
.plate:hover .plate__valid {
  width: 2%;
  border-radius: 0 15px 15px 0;
  margin: -10px -10px -10px 15px;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: scrollLeft 0.8s forwards;
}
.plate:hover .plate__valid > i {
  color: white;
  animation: rolling 0.8s;
}
@media only screen and (min-width: 768px) {
  .plate {
    width: 30%;
  }
}
@media only screen and (min-width: 992px) {
  .plate {
    width: 92%;
  }
}

.price--align {
  margin-top: 80px;
  margin-right: 20px;
}

@keyframes unfold {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
  }
}
@keyframes scrollLeft {
  from {
    width: 0%;
    transform: translateX(20%);
  }
  to {
    width: 25%;
    transform: translateX(0);
  }
}
@keyframes rolling {
  to {
    transform: rotateZ(360deg);
  }
}
.heart-container {
  position: relative;
  cursor: pointer;
}

.heart-animated {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.8s;
}
.heart-animated:hover {
  opacity: 1;
  top: 0;
  left: 0;
}

.fav-heart--black {
  color: #353535;
}

.fav-heart--color {
  background-color: white;
  background-image: radial-gradient(#FF79DA 0%, #9356DC 85%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding: 20px;
  background-color: #353535;
}
@media only screen and (min-width: 992px) {
  footer .footer-links {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
footer h3 {
  font-size: 22px;
}
footer ul {
  padding: 0;
}
@media only screen and (min-width: 992px) {
  footer ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
footer li {
  list-style-type: none;
  padding-bottom: 8px;
}
@media only screen and (min-width: 992px) {
  footer li {
    margin-right: 25px;
  }
}
footer a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}
footer a i {
  padding-right: 5px;
}
footer a:hover {
  color: #9356DC;
}

/*# sourceMappingURL=style.css.map */
